Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7EE95FFF;&h0;false
FileTypeSet=DocumentFileTypes;DocumentFileTypes.xojo_filetypeset;&h312497FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h22343FFF;&h0;false
Folder=GUI;GUI;&h5612F7FF;&h0;false
Folder=Control Subclasses;GUI/Control Subclasses;&h6E7117FF;&h5612F7FF;false
Folder=My Windows;GUI/My Windows;&h6ADEB7FF;&h5612F7FF;false
Window=WndMonitor;GUI/My Windows/WndMonitor.xojo_window;&h7E6007FF;&h6ADEB7FF;false
Folder=My Menus;GUI/My Menus;&h2BA61FFF;&h5612F7FF;false
MenuBar=MainMenuBar;GUI/My Menus/MainMenuBar.xojo_menu;&h1F03FFFF;&h2BA61FFF;false
Folder=Data Classes;Data Classes;&h5C7F87FF;&h0;false
Folder=Images;Images;&h4DD8F7FF;&h0;false
Class=DocumentSettings;Data Classes/DocumentSettings.xojo_code;&h235587FF;&h5C7F87FF;false
Folder=My Toolbars;GUI/My Toolbars;&h404327FF;&h5612F7FF;false
Toolbar=MonitorToolbar;GUI/My Toolbars/MonitorToolbar.xojo_toolbar;&h1728EFFF;&h404327FF;false
Folder=Icons;Images/Icons;&h28C5EFFF;&h4DD8F7FF;false
MultiImage=IconSettings;Images/Icons/IconSettings.xojo_image;&h37569FFF;&h28C5EFFF;false
Window=WndSettings;GUI/My Windows/WndSettings.xojo_window;&h17CA7FF;&h6ADEB7FF;false
Folder=My Widgets;GUI/My Widgets;&h4562FFFF;&h5612F7FF;false
Class=PlatformPushButton;GUI/My Widgets/PlatformPushButton.xojo_code;&h3578F1B0;&h4562FFFF;false
Window=DialogButtonContainer;GUI/My Widgets/DialogButtonContainer.xojo_window;&h250AC3B6;&h4562FFFF;false
Class=CustomTextField;GUI/Control Subclasses/CustomTextField.xojo_code;&h2D6707FF;&h6E7117FF;false
Class=CustomListbox;GUI/Control Subclasses/CustomListbox.xojo_code;&h51960FFF;&h6E7117FF;false
Window=WndAbout;GUI/My Windows/WndAbout.xojo_window;&h4EEE3FFF;&h6ADEB7FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OVPN Monitor.exe
MacCarbonMachName=OVPN Monitor
LinuxX86Name=OVPN Monitor
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OVPN Monitor.xojo_resources;&hC
OSXBundleID=com.mactechnologiesconsulting.ovpnmonitor
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
LinuxBuildArchitecture=2
OptimizationLevel=0
