Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7EE95FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h22343FFF;&h0;false
Folder=GUI;GUI;&h5612F7FF;&h0;false
Folder=My Windows;GUI/My Windows;&h6ADEB7FF;&h5612F7FF;false
Window=WndMonitor;GUI/My Windows/WndMonitor.xojo_window;&h7E6007FF;&h6ADEB7FF;false
Folder=My Menus;GUI/My Menus;&h2BA61FFF;&h5612F7FF;false
MenuBar=MainMenuBar;GUI/My Menus/MainMenuBar.xojo_menu;&h1F03FFFF;&h2BA61FFF;false
Folder=Data Classes;Data Classes;&h5C7F87FF;&h0;false
Class=DocumentSettings;Data Classes/DocumentSettings.xojo_code;&h235587FF;&h5C7F87FF;false
DefaultWindow=WndMonitor
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OVPN Monitor.exe
MacCarbonMachName=OVPN Monitor
LinuxX86Name=OVPN Monitor
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OVPN Monitor.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.ovpnmonitor
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
