Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7EE95FFF;&h0;false
Window=Window1;Window1.xojo_window;&h7E6007FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1F03FFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h22343FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OVPN Monitor.exe
MacCarbonMachName=OVPN Monitor
LinuxX86Name=OVPN Monitor
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OVPN Monitor.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.ovpnmonitor
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
